<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>

        <shape android:shape="oval" android:innerRadius="23dp">
            <solid
                android:color="@color/field_light_orange"/>

            <stroke
                android:width="1dp"
                android:color="@color/field_orange"/>
            <padding
                android:left="2dp"
                android:top="2dp"
                android:right="2dp"
                android:bottom="2dp"/>
        </shape>
    </item>
</layer-list>
