<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>

        <shape android:shape="oval" android:innerRadius="23dp">
            <solid android:color="@color/in_gold"/>
            <padding
                    android:left="8dp"
                    android:top="8dp"
                    android:right="8dp"
                    android:bottom="8dp"/>
            <stroke
                    android:width="2dp"
                    android:color="#FFFFFF"/>
        </shape>
    </item>
    <item android:drawable="@drawable/ic_flash_on_white_24dp" />
</layer-list>