<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <!-- drawable/circle_card_icon.xml -->
        <shape android:shape="oval">
            <size
                    android:width="24dp"
                    android:height="24dp"
            />
            <padding
                    android:left="1dp"
                    android:top="1dp"
                    android:right="1dp"
                    android:bottom="1dp"/>
            <stroke
                    android:width="1dp"
                    android:color="#62B114"/>

        </shape>
    </item>
    <item android:drawable="@drawable/ic_icon_check_no_border"/>
</layer-list>