<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <size
                android:width="24dp"
                android:height="4dp"
                />
            <padding android:left="2dp"
                android:top="2dp"
                android:right="2dp"
                android:bottom="2dp" />
            <corners android:radius="1dp" />
            <solid android:color="@color/in_blue" />
        </shape>
    </item>
</layer-list>