<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">8dp</dimen>

    <item name="percent_frame_start" format="float" type="dimen">0.20</item>
    <item name="percent_frame_end" format="float" type="dimen">0.80</item>

</resources>