<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/in_white</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/in_blue</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="colorPrimary">@color/in_white</item>

        <item name="android:textColorPrimary">@color/in_blue</item>
        <!--<item name="android:textColorSecondary">@color/in_gold</item>-->
        <item name="android:actionMenuTextColor">@color/in_blue</item>
    </style>

    <style name="AppTheme.AppBarOverlayOT" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="colorPrimary">@color/in_blue</item>

        <item name="android:textColorPrimary">@color/in_white</item>
        <!--<item name="android:textColorSecondary">@color/in_gold</item>-->
        <item name="android:actionMenuTextColor">@color/in_white</item>
    </style>

    <style name="basic_title_25">
        <item name="android:fontFamily">@font/avenir_demi</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/in_blue</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:lineSpacingExtra">6sp</item>
    </style>

    <style name="basic_title_20">
        <item name="android:fontFamily">@font/avenir_demi</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/in_blue</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:lineSpacingExtra">6sp</item>
    </style>

    <style name="basic_title_16">
        <item name="android:fontFamily">@font/avenir_demi</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/in_blue</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:lineSpacingExtra">6sp</item>
    </style>

    <style name="basic_title_14">
        <item name="android:fontFamily">@font/avenir_demi</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/in_blue</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:lineSpacingExtra">6sp</item>
    </style>

    <style name="basic_title_13">
        <item name="android:fontFamily">@font/avenir_demi</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/in_blue</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:lineSpacingExtra">6sp</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="basic_title_13_to_underline">
        <item name="android:fontFamily">@font/avenir_demi</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/in_blue</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:lineSpacingExtra">6sp</item>
    </style>

    <style name="basic_title_12">
        <item name="android:fontFamily">@font/avenir_demi</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/in_blue</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:lineSpacingExtra">6sp</item>
    </style>

    <style name="basic_text_18">
        <item name="android:fontFamily">@font/avenir_regular</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/in_grey</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:lineSpacingExtra">6sp</item>
        <item name="android:letterSpacing">0.015</item>
    </style>

    <style name="basic_text_16">
        <item name="android:fontFamily">@font/avenir_regular</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/in_grey</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:lineSpacingExtra">4sp</item>
        <item name="android:letterSpacing">0.015</item>
    </style>

    <style name="basic_text_13">
        <item name="android:fontFamily">@font/avenir_regular</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/in_blue</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:lineSpacingExtra">6sp</item>
    </style>

    <style name="basic_text">
        <item name="android:fontFamily">@font/avenir_regular</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/in_grey</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:lineSpacingExtra">6sp</item>
        <item name="android:letterSpacing">0.015</item>
    </style>

    <style name="basic_text_red">
        <item name="android:fontFamily">@font/avenir_regular</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/field_red</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:lineSpacingExtra">6sp</item>
        <item name="android:letterSpacing">0.015</item>
    </style>

    <style name="photo_group_text">
        <item name="android:fontFamily">@font/avenir_demi</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/in_white</item>
        <item name="android:textAlignment">center</item>
        <item name="android:lineSpacingExtra">6sp</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="empty_message_title">
        <item name="android:fontFamily">@font/avenir_demi</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/in_blue</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:lineSpacingExtra">26sp</item>
    </style>

    <style name="group_text">
        <item name="android:fontFamily">@font/avenir_regular</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/in_grey</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:lineSpacingExtra">6sp</item>
        <item name="android:letterSpacing">0.008</item>
    </style>

    <style name="group_text_link">
        <item name="android:fontFamily">@font/avenir_regular</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/in_blue</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:lineSpacingExtra">6sp</item>
        <item name="android:letterSpacing">0.008</item>
    </style>


    <style name="dialog_title">
        <item name="android:fontFamily">@font/avenir_demi</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/in_black</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:lineSpacingExtra">6sp</item>
        <item name="android:letterSpacing">0.016</item>
    </style>

    <style name="dialog_text_14">
        <item name="android:fontFamily">@font/avenir_regular</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/in_black</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:lineSpacingExtra">6sp</item>
        <item name="android:letterSpacing">0.001</item>
    </style>

    <style name="dialog_text_14_to_underline">
        <item name="android:fontFamily">@font/avenir_regular</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/in_blue</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:lineSpacingExtra">6sp</item>
        <item name="android:letterSpacing">0.001</item>
    </style>


    <style name="group_title">
        <item name="android:fontFamily">@font/avenir_demi</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/group_title_black</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:lineSpacingExtra">0sp</item>
        <item name="android:letterSpacing">0.025</item>
    </style>

    <style name="group_title_16">
        <item name="android:fontFamily">@font/avenir_demi</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/group_title_black</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:lineSpacingExtra">0sp</item>
        <item name="android:letterSpacing">0.025</item>
    </style>

    <style name="field_label">
        <item name="android:fontFamily">@font/avenir_demi</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/in_blue</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:lineSpacingExtra">0sp</item>
        <item name="android:letterSpacing">0.009</item>
    </style>

    <style name="field_value_neutral">
        <item name="android:fontFamily">@font/avenir_regular</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/in_grey</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:lineSpacingExtra">0sp</item>
        <item name="android:letterSpacing">0.017</item>
    </style>

    <style name="field_value_ok">
        <item name="android:fontFamily">@font/avenir_regular</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/field_green</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:lineSpacingExtra">0sp</item>
        <item name="android:letterSpacing">0.017</item>
    </style>

    <style name="field_value_ko">
        <item name="android:fontFamily">@font/avenir_regular</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/field_red</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:lineSpacingExtra">0sp</item>
        <item name="android:letterSpacing">0.017</item>
    </style>

    <style name="field_validity_ok">
        <item name="android:fontFamily">@font/avenir_demi</item>
        <item name="android:textSize">26sp</item>
        <item name="android:textColor">@color/field_green</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:lineSpacingExtra">0sp</item>
        <item name="android:letterSpacing">0.025</item>
    </style>

    <style name="field_validity_ko">
        <item name="android:fontFamily">@font/avenir_demi</item>
        <item name="android:textSize">26sp</item>
        <item name="android:textColor">@color/field_red</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:lineSpacingExtra">0sp</item>
        <item name="android:letterSpacing">0.025</item>
    </style>

    <style name="field_value_blacklist">
        <item name="android:fontFamily">@font/avenir_bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/in_black</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:lineSpacingExtra">0sp</item>
        <item name="android:letterSpacing">0.017</item>
    </style>

    <style name="field_validity_warn">
        <item name="android:fontFamily">@font/avenir_demi</item>
        <item name="android:textSize">26sp</item>
        <item name="android:textColor">@color/field_orange</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:lineSpacingExtra">0sp</item>
        <item name="android:letterSpacing">0.025</item>
    </style>

    <style name="field_header">
        <item name="android:fontFamily">@font/avenir_demi</item>
        <item name="android:textSize">19sp</item>
        <item name="android:textColor">@color/group_title_black</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:lineSpacingExtra">0sp</item>
        <item name="android:letterSpacing">0.025</item>
    </style>

    <style name="button_main">
        <item name="android:fontFamily">@font/avenir_demi</item>
        <item name="android:textSize">14sp</item>
        <item name="android:letterSpacing">0.078</item>
        -
        <item name="android:background">@drawable/button_main</item>
        <!--<item name="android:backgroundTint">@color/in_gold</item>-->
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/in_white</item>
    </style>

    <style name="button_secondary">
        <item name="android:fontFamily">@font/avenir_demi</item>
        <item name="android:textSize">14sp</item>
        <item name="android:letterSpacing">.125</item>
        <item name="android:background">@drawable/button_secondary</item>
        <item name="android:textColor">@color/in_blue</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="custom_snackbar_text">
        <item name="android:fontFamily">@font/avenir_regular</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/in_white</item>
        <item name="android:textAlignment">center</item>
        <item name="android:lineSpacingExtra">6sp</item>
    </style>

    <style name="AlertDialogCustom" parent="ThemeOverlay.AppCompat.Dialog.Alert">
        <item name="android:fontFamily">@font/avenir_demi</item>
    </style>
</resources>
